NODE_ENV=development
PORT=5000
ACCESS_KEY_ID="YOUR_ACCESS_KEY_IDJ"
SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
REGION="us-east-1"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="secret"
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=30d